<?php
/**
 * ZDI Design Group
 * Project country-state-helper
 * Author derekmiranda
 * Date: 12/20/16 9:57 AM
 *
 * (c) Copyright 2016 derekmiranda | All Rights Reserved
 */

namespace CountryStateHelper\Iso;


/**
 * Class Countries
 * @package CountryStateHelper\Iso
 */
class Countries
{
    /**
     * @var array
     */
    protected static $countries = array(
        array("code"=>"AF", "label"=>"Afghanistan"),
        array("code"=>"AL", "label"=>"Albania"),
        array("code"=>"DZ", "label"=>"Algeria"),
        array("code"=>"AD", "label"=>"Andorra"),
        array("code"=>"AO", "label"=>"Angola"),
        array("code"=>"AG", "label"=>"Antigua and Barbuda"),
        array("code"=>"AR", "label"=>"Argentina"),
        array("code"=>"AM", "label"=>"Armenia"),
        array("code"=>"AU", "label"=>"Australia"),
        array("code"=>"AT", "label"=>"Austria"),
        array("code"=>"AZ", "label"=>"Azerbaijan"),
        array("code"=>"BS", "label"=>"Bahamas, The"),
        array("code"=>"BH", "label"=>"Bahrain"),
        array("code"=>"BD", "label"=>"Bangladesh"),
        array("code"=>"BB", "label"=>"Barbados"),
        array("code"=>"BY", "label"=>"Belarus"),
        array("code"=>"BE", "label"=>"Belgium"),
        array("code"=>"BZ", "label"=>"Belize"),
        array("code"=>"BJ", "label"=>"Benin"),
        array("code"=>"BT", "label"=>"Bhutan"),
        array("code"=>"BO", "label"=>"Bolivia"),
        array("code"=>"BA", "label"=>"Bosnia and Herzegovina"),
        array("code"=>"BW", "label"=>"Botswana"),
        array("code"=>"BR", "label"=>"Brazil"),
        array("code"=>"BN", "label"=>"Brunei"),
        array("code"=>"BG", "label"=>"Bulgaria"),
        array("code"=>"BF", "label"=>"Burkina Faso"),
        array("code"=>"BI", "label"=>"Burundi"),
        array("code"=>"KH", "label"=>"Cambodia"),
        array("code"=>"CM", "label"=>"Cameroon"),
        array("code"=>"CA", "label"=>"Canada"),
        array("code"=>"CV", "label"=>"Cape Verde"),
        array("code"=>"CF", "label"=>"Central African Republic"),
        array("code"=>"TD", "label"=>"Chad"),
        array("code"=>"CL", "label"=>"Chile"),
        array("code"=>"CN", "label"=>"China, People's Republic of"),
        array("code"=>"CO", "label"=>"Colombia"),
        array("code"=>"KM", "label"=>"Comoros"),
        array("code"=>"CD", "label"=>"Congo, (Congo Â– Kinshasa)"),
        array("code"=>"CG", "label"=>"Congo, (Congo Â– Brazzaville)"),
        array("code"=>"CR", "label"=>"Costa Rica"),
        array("code"=>"CI", "label"=>"Cote d'Ivoire (Ivory Coast)"),
        array("code"=>"HR", "label"=>"Croatia"),
        array("code"=>"CU", "label"=>"Cuba"),
        array("code"=>"CY", "label"=>"Cyprus"),
        array("code"=>"CZ", "label"=>"Czech Republic"),
        array("code"=>"DK", "label"=>"Denmark"),
        array("code"=>"DJ", "label"=>"Djibouti"),
        array("code"=>"DM", "label"=>"Dominica"),
        array("code"=>"DO", "label"=>"Dominican Republic"),
        array("code"=>"EC", "label"=>"Ecuador"),
        array("code"=>"EG", "label"=>"Egypt"),
        array("code"=>"SV", "label"=>"El Salvador"),
        array("code"=>"GQ", "label"=>"Equatorial Guinea"),
        array("code"=>"ER", "label"=>"Eritrea"),
        array("code"=>"EE", "label"=>"Estonia"),
        array("code"=>"ET", "label"=>"Ethiopia"),
        array("code"=>"FJ", "label"=>"Fiji"),
        array("code"=>"FI", "label"=>"Finland"),
        array("code"=>"FR", "label"=>"France"),
        array("code"=>"GA", "label"=>"Gabon"),
        array("code"=>"GM", "label"=>"Gambia, The"),
        array("code"=>"GE", "label"=>"Georgia"),
        array("code"=>"DE", "label"=>"Germany"),
        array("code"=>"GH", "label"=>"Ghana"),
        array("code"=>"GR", "label"=>"Greece"),
        array("code"=>"GD", "label"=>"Grenada"),
        array("code"=>"GT", "label"=>"Guatemala"),
        array("code"=>"GN", "label"=>"Guinea"),
        array("code"=>"GW", "label"=>"Guinea-Bissau"),
        array("code"=>"GY", "label"=>"Guyana"),
        array("code"=>"HT", "label"=>"Haiti"),
        array("code"=>"HN", "label"=>"Honduras"),
        array("code"=>"HU", "label"=>"Hungary"),
        array("code"=>"IS", "label"=>"Iceland"),
        array("code"=>"IN", "label"=>"India"),
        array("code"=>"ID", "label"=>"Indonesia"),
        array("code"=>"IR", "label"=>"Iran"),
        array("code"=>"IQ", "label"=>"Iraq"),
        array("code"=>"IE", "label"=>"Ireland"),
        array("code"=>"IL", "label"=>"Israel"),
        array("code"=>"IT", "label"=>"Italy"),
        array("code"=>"JM", "label"=>"Jamaica"),
        array("code"=>"JP", "label"=>"Japan"),
        array("code"=>"JO", "label"=>"Jordan"),
        array("code"=>"KZ", "label"=>"Kazakhstan"),
        array("code"=>"KE", "label"=>"Kenya"),
        array("code"=>"KI", "label"=>"Kiribati"),
        array("code"=>"KP", "label"=>"Korea, North"),
        array("code"=>"KR", "label"=>"Korea, South"),
        array("code"=>"KW", "label"=>"Kuwait"),
        array("code"=>"KG", "label"=>"Kyrgyzstan"),
        array("code"=>"LA", "label"=>"Laos"),
        array("code"=>"LV", "label"=>"Latvia"),
        array("code"=>"LB", "label"=>"Lebanon"),
        array("code"=>"LS", "label"=>"Lesotho"),
        array("code"=>"LR", "label"=>"Liberia"),
        array("code"=>"LY", "label"=>"Libya"),
        array("code"=>"LI", "label"=>"Liechtenstein"),
        array("code"=>"LT", "label"=>"Lithuania"),
        array("code"=>"LU", "label"=>"Luxembourg"),
        array("code"=>"MK", "label"=>"Macedonia"),
        array("code"=>"MG", "label"=>"Madagascar"),
        array("code"=>"MW", "label"=>"Malawi"),
        array("code"=>"MY", "label"=>"Malaysia"),
        array("code"=>"MV", "label"=>"Maldives"),
        array("code"=>"ML", "label"=>"Mali"),
        array("code"=>"MT", "label"=>"Malta"),
        array("code"=>"MH", "label"=>"Marshall Islands"),
        array("code"=>"MR", "label"=>"Mauritania"),
        array("code"=>"MU", "label"=>"Mauritius"),
        array("code"=>"MX", "label"=>"Mexico"),
        array("code"=>"FM", "label"=>"Micronesia"),
        array("code"=>"MD", "label"=>"Moldova"),
        array("code"=>"MC", "label"=>"Monaco"),
        array("code"=>"MN", "label"=>"Mongolia"),
        array("code"=>"ME", "label"=>"Montenegro"),
        array("code"=>"MA", "label"=>"Morocco"),
        array("code"=>"MZ", "label"=>"Mozambique"),
        array("code"=>"MM", "label"=>"Myanmar (Burma)"),
        array("code"=>"NA", "label"=>"Namibia"),
        array("code"=>"NR", "label"=>"Nauru"),
        array("code"=>"NP", "label"=>"Nepal"),
        array("code"=>"NL", "label"=>"Netherlands"),
        array("code"=>"NZ", "label"=>"New Zealand"),
        array("code"=>"NI", "label"=>"Nicaragua"),
        array("code"=>"NE", "label"=>"Niger"),
        array("code"=>"NG", "label"=>"Nigeria"),
        array("code"=>"NO", "label"=>"Norway"),
        array("code"=>"OM", "label"=>"Oman"),
        array("code"=>"PK", "label"=>"Pakistan"),
        array("code"=>"PW", "label"=>"Palau"),
        array("code"=>"PA", "label"=>"Panama"),
        array("code"=>"PG", "label"=>"Papua New Guinea"),
        array("code"=>"PY", "label"=>"Paraguay"),
        array("code"=>"PE", "label"=>"Peru"),
        array("code"=>"PH", "label"=>"Philippines"),
        array("code"=>"PL", "label"=>"Poland"),
        array("code"=>"PT", "label"=>"Portugal"),
        array("code"=>"QA", "label"=>"Qatar"),
        array("code"=>"RO", "label"=>"Romania"),
        array("code"=>"RU", "label"=>"Russia"),
        array("code"=>"RW", "label"=>"Rwanda"),
        array("code"=>"KN", "label"=>"Saint Kitts and Nevis"),
        array("code"=>"LC", "label"=>"Saint Lucia"),
        array("code"=>"VC", "label"=>"Saint Vincent and the Grenadines"),
        array("code"=>"WS", "label"=>"Samoa"),
        array("code"=>"SM", "label"=>"San Marino"),
        array("code"=>"ST", "label"=>"Sao Tome and Principe"),
        array("code"=>"SA", "label"=>"Saudi Arabia"),
        array("code"=>"SN", "label"=>"Senegal"),
        array("code"=>"RS", "label"=>"Serbia"),
        array("code"=>"SC", "label"=>"Seychelles"),
        array("code"=>"SL", "label"=>"Sierra Leone"),
        array("code"=>"SG", "label"=>"Singapore"),
        array("code"=>"SK", "label"=>"Slovakia"),
        array("code"=>"SI", "label"=>"Slovenia"),
        array("code"=>"SB", "label"=>"Solomon Islands"),
        array("code"=>"SO", "label"=>"Somalia"),
        array("code"=>"ZA", "label"=>"South Africa"),
        array("code"=>"ES", "label"=>"Spain"),
        array("code"=>"LK", "label"=>"Sri Lanka"),
        array("code"=>"SD", "label"=>"Sudan"),
        array("code"=>"SR", "label"=>"Suriname"),
        array("code"=>"SZ", "label"=>"Swaziland"),
        array("code"=>"SE", "label"=>"Sweden"),
        array("code"=>"CH", "label"=>"Switzerland"),
        array("code"=>"SY", "label"=>"Syria"),
        array("code"=>"TJ", "label"=>"Tajikistan"),
        array("code"=>"TZ", "label"=>"Tanzania"),
        array("code"=>"TH", "label"=>"Thailand"),
        array("code"=>"TL", "label"=>"Timor-Leste (East Timor)"),
        array("code"=>"TG", "label"=>"Togo"),
        array("code"=>"TO", "label"=>"Tonga"),
        array("code"=>"TT", "label"=>"Trinidad and Tobago"),
        array("code"=>"TN", "label"=>"Tunisia"),
        array("code"=>"TR", "label"=>"Turkey"),
        array("code"=>"TM", "label"=>"Turkmenistan"),
        array("code"=>"TV", "label"=>"Tuvalu"),
        array("code"=>"UG", "label"=>"Uganda"),
        array("code"=>"UA", "label"=>"Ukraine"),
        array("code"=>"AE", "label"=>"United Arab Emirates"),
        array("code"=>"GB", "label"=>"United Kingdom"),
        array("code"=>"US", "label"=>"United States"),
        array("code"=>"UY", "label"=>"Uruguay"),
        array("code"=>"UZ", "label"=>"Uzbekistan"),
        array("code"=>"VU", "label"=>"Vanuatu"),
        array("code"=>"VA", "label"=>"Vatican City"),
        array("code"=>"VE", "label"=>"Venezuela"),
        array("code"=>"VN", "label"=>"Vietnam"),
        array("code"=>"YE", "label"=>"Yemen"),
        array("code"=>"ZM", "label"=>"Zambia"),
        array("code"=>"ZW", "label"=>"Zimbabwe"),
        array("code"=>"GE", "label"=>"Abkhazia"),
        array("code"=>"TW", "label"=>"China, Republic of (Taiwan)"),
        array("code"=>"AZ", "label"=>"Nagorno-Karabakh"),
        array("code"=>"CY", "label"=>"Northern Cyprus"),
        array("code"=>"MD", "label"=>"Pridnestrovie (Transnistria)"),
        array("code"=>"SO", "label"=>"Somaliland"),
        array("code"=>"GE", "label"=>"South Ossetia"),
        array("code"=>"AU", "label"=>"Ashmore and Cartier Islands"),
        array("code"=>"CX", "label"=>"Christmas Island"),
        array("code"=>"CC", "label"=>"Cocos (Keeling) Islands"),
        array("code"=>"AU", "label"=>"Coral Sea Islands"),
        array("code"=>"HM", "label"=>"Heard Island and McDonald Islands"),
        array("code"=>"NF", "label"=>"Norfolk Island"),
        array("code"=>"NC", "label"=>"New Caledonia"),
        array("code"=>"PF", "label"=>"French Polynesia"),
        array("code"=>"YT", "label"=>"Mayotte"),
        array("code"=>"GP", "label"=>"Saint Barthelemy"),
        array("code"=>"GP", "label"=>"Saint Martin"),
        array("code"=>"PM", "label"=>"Saint Pierre and Miquelon"),
        array("code"=>"WF", "label"=>"Wallis and Futuna"),
        array("code"=>"TF", "label"=>"French Southern and Antarctic Lands"),
        array("code"=>"PF", "label"=>"Clipperton Island"),
        array("code"=>"BV", "label"=>"Bouvet Island"),
        array("code"=>"CK", "label"=>"Cook Islands"),
        array("code"=>"NU", "label"=>"Niue"),
        array("code"=>"TK", "label"=>"Tokelau"),
        array("code"=>"GG", "label"=>"Guernsey"),
        array("code"=>"IM", "label"=>"Isle of Man"),
        array("code"=>"JE", "label"=>"Jersey"),
        array("code"=>"AI", "label"=>"Anguilla"),
        array("code"=>"BM", "label"=>"Bermuda"),
        array("code"=>"IO", "label"=>"British Indian Ocean Territory"),
        array("code"=>"VG", "label"=>"British Sovereign Base Areas"),
        array("code"=>"KY", "label"=>"British Virgin Islands"),
        array("code"=>"FK", "label"=>"Cayman Islands"),
        array("code"=>"GI", "label"=>"Falkland Islands (Islas Malvinas)"),
        array("code"=>"MS", "label"=>"Gibraltar"),
        array("code"=>"PN", "label"=>"Montserrat"),
        array("code"=>"SH", "label"=>"Pitcairn Islands"),
        array("code"=>"GS", "label"=>"Saint Helena"),
        array("code"=>"TC", "label"=>"South Georgia & South Sandwich Islands"),
        array("code"=>"MP", "label"=>"Turks and Caicos Islands"),
        array("code"=>"PR", "label"=>"Northern Mariana Islands"),
        array("code"=>"AS", "label"=>"Puerto Rico"),
        array("code"=>"UM", "label"=>"American Samoa"),
        array("code"=>"GU", "label"=>"Baker Island"),
        array("code"=>"UM", "label"=>"Guam"),
        array("code"=>"UM", "label"=>"Howland Island"),
        array("code"=>"UM", "label"=>"Jarvis Island"),
        array("code"=>"UM", "label"=>"Johnston Atoll"),
        array("code"=>"UM", "label"=>"Kingman Reef"),
        array("code"=>"UM", "label"=>"Midway Islands"),
        array("code"=>"UM", "label"=>"Navassa Island"),
        array("code"=>"VI", "label"=>"Palmyra Atoll"),
        array("code"=>"UM", "label"=>"U.S. Virgin Islands"),
        array("code"=>"HK", "label"=>"Wake Island"),
        array("code"=>"MO", "label"=>"Hong Kong"),
        array("code"=>"FO", "label"=>"Macau"),
        array("code"=>"GL", "label"=>"Faroe Islands"),
        array("code"=>"GF", "label"=>"Greenland"),
        array("code"=>"GP", "label"=>"French Guiana"),
        array("code"=>"MQ", "label"=>"Guadeloupe"),
        array("code"=>"RE", "label"=>"Martinique"),
        array("code"=>"AX", "label"=>"Reunion"),
        array("code"=>"AW", "label"=>"Aland"),
        array("code"=>"AN", "label"=>"Aruba"),
        array("code"=>"SJ", "label"=>"Netherlands Antilles"),
        array("code"=>"AC", "label"=>"Svalbard"),
        array("code"=>"TA", "label"=>"Ascension"),
        array("code"=>"AQ", "label"=>"Tristan da Cunha"),
        array("code"=>"AQ", "label"=>"Australian Antarctic Territory"),
        array("code"=>"AQ", "label"=>"Ross Dependency"),
        array("code"=>"AQ", "label"=>"Peter I Island"),
        array("code"=>"AQ", "label"=>"Queen Maud Land"),
    );

    /**
     * @return array
     */
    public static function getCountries()
    {
        return self::$countries;
    }
}
